{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Babel",
		"Bang Search",
		"Blade Snippets",
		"BootstrapAutocomplete",
		"BracketHighlighter",
		"Browser Sync",
		"Carbon",
		"ChangeQuotes",
		"Color Highlight",
		"ColorPicker",
		"CppFastOlympicCoding",
		"CSScomb",
		"CSSLint",
		"Debugger",
		"Dictionary",
		"Display numbers",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"Emoji",
		"ESLint",
		"FileBrowser",
		"FileDiffs",
		"FileManager",
		"Git",
		"Git GUI Clients",
		"GitGutter",
		"GitHubinator",
		"GitOpenChangedFiles",
		"Gutter Color",
		"HTMLBeautify",
		"Http Requester",
		"HttpStatusCode",
		"HttpUnit",
		"Inc-Dec-Value",
		"Javascript Beautify",
		"JavaScript Enhancements",
		"JSHint",
		"JSHint Gutter",
		"JSLint",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"LiveReload",
		"LiveServer",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"NeoVintageous",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"Quick File Creator",
		"QuickCal",
		"QuickView",
		"Random Everything",
		"React and React Router Snippets",
		"React Create Component",
		"React Development Snippets",
		"React ES6 Snippets",
		"ReactJS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"Sublimerge 3",
		"Tabnine",
		"Terminal",
		"Terminus",
		"TodoReview",
		"Trimmer",
	],
}
