{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BootstrapAutocomplete",
		"BracketHighlighter",
		"Browser Sync",
		"Carbon",
		"ChangeQuotes",
		"Color Highlight",
		"ColorPicker",
		"CSScomb",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"Emoji",
		"FileDiffs",
		"FileManager",
		"Git",
		"GitGutter",
		"GitHubinator",
		"GitOpenChangedFiles",
		"Guna",
		"Gutter Color",
		"HTMLBeautify",
		"HttpUnit",
		"JavaScript Enhancements",
		"JSHint",
		"JSHint Gutter",
		"JSLint",
		"Laravel Blade Highlighter",
		"LiveReload",
		"LiveServer",
		"NeoVintageous",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"Random Everything",
		"React Create Component",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"SublimeLinter-stylelint",
		"Sublimerge 3",
		"Tabnine",
		"Terminal",
		"Terminus",
		"TodoReview",
		"Trimmer",
	],
}
