{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"ayu",
		"Babel",
		"Bang Search",
		"Blade Snippets",
		"Bootstrap 4 Snippets",
		"BootstrapAutocomplete",
		"BracketHighlighter",
		"Browser Sync",
		"Carbon",
		"ChangeQuotes",
		"Color Highlight",
		"ColorPicker",
		"Colorsublime",
		"CppFastOlympicCoding",
		"CSScomb",
		"CSSLint",
		"Debugger",
		"Dictionary",
		"Display numbers",
		"DocBlockr",
		"DotENV",
		"Emmet",
		"Emoji",
		"ESLint",
		"FileBrowser",
		"FileDiffs",
		"FileIcons",
		"FileManager",
		"Find++",
		"FindKeyConflicts",
		"Git",
		"Git GUI Clients",
		"GitGutter",
		"GitHubinator",
		"GitOpenChangedFiles",
		"Gutter Color",
		"HTMLBeautify",
		"Http Requester",
		"HttpStatusCode",
		"HttpUnit",
		"Inc-Dec-Value",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Enhancements",
		"JSHint",
		"JSHint Gutter",
		"JSLint",
		"JsPrettier",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"Laravel Bootstrapper Snippets",
		"Laravel Color Scheme",
		"Laravel Docs",
		"Laravel Forms Bootstrap Snippets",
		"Laravel Goto",
		"Laravel Helper Completions",
		"LaravelCollective HTML Form Snippets",
		"LiveReload",
		"LiveServer",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"NeoVintageous",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"orgmode",
		"Package Control",
		"Quick File Creator",
		"QuickCal",
		"QuickView",
		"Random Everything",
		"React and React Router Snippets",
		"React Create Component",
		"React Development Snippets",
		"React ES6 Snippets",
		"ReactJS Snippets",
		"Search Anywhere",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"Sublimerge 3",
		"Tabnine",
		"Terminal",
		"Terminus",
		"TodoReview",
		"Trimmer",
		"VimL",
		"Vue Syntax Highlight",
	],
}
