{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Bang Search",
		"BootstrapAutocomplete",
		"BracketHighlighter",
		"Browser Sync",
		"Carbon",
		"ChangeQuotes",
		"Color Highlight",
		"ColorPicker",
		"CppFastOlympicCoding",
		"CSScomb",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"Emoji",
		"ESLint",
		"FileBrowser",
		"FileDiffs",
		"FileManager",
		"Git",
		"GitGutter",
		"GitHubinator",
		"GitOpenChangedFiles",
		"Guna",
		"Gutter Color",
		"HTMLBeautify",
		"HttpUnit",
		"Javascript Beautify",
		"JavaScript Enhancements",
		"JSHint",
		"JSHint Gutter",
		"JSLint",
		"JsPrettier",
		"Laravel Blade Highlighter",
		"LiveReload",
		"LiveServer",
		"NeoVintageous",
		"Node Completions",
		"Nodejs",
		"NodeRequirer",
		"Package Control",
		"Quick File Creator",
		"QuickCal",
		"QuickView",
		"Quokka",
		"Random Everything",
		"React Create Component",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"Sublimerge 3",
		"Tabnine",
		"Terminal",
		"Terminus",
		"TodoReview",
		"Trimmer",
	],
}
