{
    "name": "Terminus", 
    "variables": {
        "cyan": "#2e8b57", 
        "light_green": "color(#008000 l(+ 15%))", 
        "light_cyan": "color(#2e8b57 l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_blue": "color(#1e90ff l(+ 15%))", 
        "black": "#000000", 
        "blue": "#1e90ff", 
        "light_red": "color(#dc143c l(+ 15%))", 
        "light_brown": "color(#daa520 l(+ 15%))", 
        "green": "#008000", 
        "magenta": "#dc143c", 
        "white": "#888888", 
        "brown": "#daa520", 
        "foreground": "#484848", 
        "background": "#f0f8fe", 
        "light_black": "color(#888888 l(+ 15%))", 
        "caret": "#484848", 
        "light_magenta": "color(#dc143c l(+ 15%))", 
        "red": "#dc143c"
    }, 
    "globals": {
        "background": "#f0f8ff"
    }
}