{
    "name": "Terminus", 
    "variables": {
        "foreground": "#e6e6e6", 
        "light_red": "color(#ff0000 l(+ 15%))", 
        "light_green": "color(#aaff99 l(+ 15%))", 
        "light_brown": "color(#ffee99 l(+ 15%))", 
        "light_magenta": "color(#ff3377 l(+ 15%))", 
        "green": "#aaff99", 
        "brown": "#ffee99", 
        "magenta": "#ff3377", 
        "caret": "#e6e6e6", 
        "white": "#677a83", 
        "light_blue": "color(#00b5d9 l(+ 15%))", 
        "light_black": "color(#677a83 l(+ 15%))", 
        "light_white": "#ffffff", 
        "black": "#000000", 
        "red": "#ff0000", 
        "cyan": "#61daf2", 
        "background": "#161c24", 
        "light_cyan": "color(#61daf2 l(+ 15%))", 
        "blue": "#00b5d9"
    }, 
    "globals": {
        "background": "#161c23"
    }
}