<snippet>
	<content><![CDATA[
{!! Form::open(['method' => 'POST', 'action' => 'App\Http\Controllers\AdminUsersController@store']) !!}
<div class="form-group">	
		{!! Form::label('name', 'Name') !!}
		{!! Form::text('name', null, ['class' => 'form-control']) !!}
</div>
<div class="form-group">	
		{!! Form::label('email', 'Email') !!}
		{!! Form::email('email', null, ['class' => 'form-control']) !!}
</div>
<div class="form-group">	
		{!! Form::label('role', 'Role') !!}
		{!! Form::select('role', $roles, 0 , ['class' => 'form-control']) !!}
</div>
<div class="form-group">	
		{!! Form::label('status', 'Status') !!}
		{!! Form::select('status', [1=>'Active',0=>'Not Active'], 0 , ['class' => 'form-control']) !!}
</div>
<div class="form-group">	
		{!! Form::label('password', 'Password') !!}
		{!! Form::password('password', ['class' => 'form-control']) !!}
</div>
<div class="form-group">	
		{!! Form::submit('Create Post', ['class' => 'btn btn-primary']) !!}
</div>	
{!!Form::close()!!}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>forml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
